spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:~/H2_flightlog;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# logging
logging.level.eu.profinit.education.flightlog=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG