server.port=8081
# TODO 5.1(DONE): Smazte stub z následujícho řádku a spustte aplikaci znovu, co se stane pri otevreni obrazovky pro vytvoreni letu? ???
spring.profiles.active=local

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
# Prevents from loading @Embedable field as null when all of its field are null
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.jpa.open-in-view=false
# Fix exception - see https://stackoverflow.com/questions/49683434/spring-boot-app-fails-method-org-postgresql-jdbc4-jdbc4connection-createclob-i
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

csv.export.flight.fileName=flights.csv

# Integration
integration.clubDb.baseUrl = http://vyuka.profinit.eu:8080

# logging
logging.level.eu.profinit.education.flightlog=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG